HW1 (70)
DUE: JAN 24, 2017
Assignment
Jan 31, 2017 1:09 AM
GRADED
35.00
/70
HW2 (60)
DUE: JAN 27, 2017
Assignment
Jan 31, 2017 4:38 PM
GRADED
56.00
/60
HW3 (50)
DUE: FEB 2, 2017
Assignment
Feb 8, 2017 11:32 PM
GRADED
48.00
/50
HW4 (80)
DUE: FEB 9, 2017
Feb 15, 2017 6:17 PM
GRADED
72.00
/80
Exam 1 (100)
Feb 22, 2017 4:52 PM
GRADED
99.00
/100
HW5 (60)
DUE: FEB 23, 2017
Assignment
Mar 1, 2017 4:02 PM
GRADED
54.00
/60
HW6 (60)
DUE: MAR 2, 2017
Assignment
Mar 8, 2017 3:16 AM
GRADED
60.00
/60
HW7 (60)
DUE: MAR 9, 2017
Assignment
Mar 13, 2017 3:30 PM
GRADED
60.00
/60
HW8 (50)
DUE: MAR 16, 2017
Assignment
Mar 27, 2017 12:31 PM
GRADED
40.00
/50
Exam 2 (100)
Mar 29, 2017 4:19 PM
GRADED
85.00
/100
HW9 (80)
DUE: MAR 30, 2017
Assignment
Apr 4, 2017 5:41 PM
GRADED
76.00
/80
HW10 (50)
DUE: APR 6, 2017
Assignment
Apr 13, 2017 3:04 PM
GRADED
42.00
/50
HW11 (50)
DUE: APR 13, 2017
Assignment
Apr 19, 2017 5:29 PM
GRADED
43.00
/50
Exam 3 (100)
Apr 26, 2017 2:58 PM
GRADED
93.00
/100
HW12 (50)
DUE: APR 20, 2017
Assignment
Apr 27, 2017 2:34 PM
GRADED
15.00
/50